.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: var(--base);
  box-shadow: 0 4px 12px -4px var(--heading);
  border-radius: 4px;
  width: 100%;

  &__header {
    display: flex;
    gap: 24px;
    &-main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &-aside {
      width: 180px;
      flex-shrink: 0;
      justify-items: flex-end;
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__title {
    font-size: 20px;
    line-height: 24px;
    color: var(--blue);
  }
  &__like {
    display: flex;
    align-items: center;
    &-btn {
      height: 28px;
      width: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    &-count {
      font-size: 12px;
      color: var(--text);
    }
  }
  &__tags {
    display: flex;
    gap: 8px;
    &-item {
      padding: 0 4px;
      border-radius: 2px;
      border: 1px solid var(--text);
      color: var(--text);
      font-size: 12px;
      line-height: 18px;
      & .disable {
        border-color: var(--text-second);
        color: var(--text-second);
      }
    }
  }
  &__subtitle {
    color: var(--text);
    font-size: 12px;
    line-height: 20px;
    max-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__user {
    display: flex;
    gap: 4px;
    width: 200px;
    justify-content: end;
    &-name {
      text-align: end;
      font-size: 18px;
      line-height: 20px;
      color: var(--heading);
    }
    &-date {
      text-align: end;
      font-size: 14px;
      line-height: 16px;
      color: var(--text-second);
    }
  }
  &__img {
    height: 48px;
    width: 48px;
  }
  &__body {
    font-weight: 400;
    color: var(--heading);
    & p {
      margin: 16px 0;
    }
  }
}
